# URL of tls cve database
database = bolt://localhost:7687
username = username
password = password
tls_implementations = OPENSSL JDK GNUTLS NSS

# Directory to store the results (default: output)
output_dir = output
# default: test
#output_filename =
# interval time (default: 60000 ms)
interval = 60000

# Hostname of server
#hostname =
# Port of server, e.g. HTTPS:443, OpenSSL/JSSE/mbedTLS:4433, NSS:8443, WolfSSL:11111, GnuTLS:5556.
#port =
# Timeout when waiting for response from TLS server (default: 1000 ms)
timeout = 1000
# CipherSuites selected by ClientHello
cipher_suites = TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_RSA_WITH_AES_128_CBC_SHA TLS_RSA_WITH_3DES_EDE_CBC_SHA TLS_DHE_RSA_WITH_AES_128_CBC_SHA TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA TLS_DHE_RSA_WITH_AES_256_CBC_SHA
# Version of TLS to test: TLS10, TLS12 (default: TLS12)
version = TLS12
compression_method = NULL
# Directory to store TLS Messages (.xml)
message_dir = ./input/TLSAttackerMessages
